# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/app-rest
spring.datasource.username=postgres
spring.datasource.password=dan08dan09

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do envio de e-mails usando JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ct476700contateste@gmail.com
spring.mail.password=contateste1233
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true



